# FileHandler

./: README.md  docker-compose.yml  pom.xml
src/files/: numbers.xlsx
src/main/java/app/: FileHandlerServiceApplication.java
src/main/java/app/api/: FileApi.java
src/main/java/app/config/: RowConfig.java
src/main/java/app/controllers/: ExceptionHandlerController.java  FileController.java
src/main/java/app/dto/request/: InputDto.java
src/main/java/app/services/: FileService.java
src/main/java/app/services/impl/: FileServiceImpl.java
src/main/java/app/utils/: MaxHeap.java  XlsxReader.java
src/main/resources/: application.yml
